{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BookStore;User ID=srv_api;Password=sfjalSDFSDF23423#$%@#$;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
